*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  outline: none;
}

:root{

  /* Fonts */
  --primary-font: 'Montserrat', sans-serif;
  --secondary-font : 'Lexend', sans-serif;
  --title-font : 'Nunito', sans-serif;

  /* Colors */
  --primary-color : #5955E7;
  --bg-white-color : #fff;
  --bg-black-color : #000;
  --bg-grey-color : rgb(238, 236, 236);
  --bg-dark-grey-color :  #d7d7ff;
  --bg-dark-purple : rgb(55, 49, 241);
  --btn-bg-color : #FFF174;
  --content-bg-color : #EEEEEE;
  --box-shadow-color: 0 .5rem 1rem rgba(0,0,0,.1);
  --box-shadow-color-2: .3rem 0.5rem .5rem rgba(0,0,0,.1);
  --border-color: .1rem solid var(--bg-black-color);
  --hover-color1: #7875F6;
  --success-msg-color : #0FD76B;
  --warning-msg-color : #F06F2E;
  --alert-msg-color : #F1342F;
  --info-msg-color : #5131F1;
  --container-box-color : #3631F1;
  --sidebar-hover-color : rgba(170, 170, 170, 0.40);
  --card-color-1: #33CC66;
  --card-color-2: #F0943F;
  --card-color-3: #3731F1;
  --card-color-4: #FF3535;

}

::-webkit-scrollbar{
  width: 0.2rem;
  height: .5rem;
}

::-webkit-scrollbar-track{
  background-color: var(--content-bg-color);
}
::-webkit-scrollbar-thumb{
  background-color: var(--hover-color1);
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
}
section{
  padding: 2rem 3rem;
  margin: 0 auto;
  max-width: 1200px;
}



/* ==== Buttons ==== */
.link__btn{
  margin-left: 2rem;
  margin-right: 2rem;
  border: 1px solid var(--bg-white-color);
  color: var(--bg-white-color);
  padding: 12px 40px;
  font-size: 2rem;
  font-family: var(--secondary-font);
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s ease-in;
}
.link__btn:hover{
  background-color: var(--btn-bg-color);
  color: var(--primary-color);
}

.hero_btn{
  color: var(--primary-color);
  background-color: var(--btn-bg-color);
  transition: 0.3s ease-in-out;
}
.hero_btn:hover{
  color: var(--bg-white-color);
  background-color: transparent;
  border: 1px solid var(--btn-bg-color);
}

.btn-footer{
  margin-left: 0;
  margin-right: 0;
  width: 60%;
  border-radius: 20px;
  background-color: var(--bg-black-color);
  color: var(--bg-white-color);
  font-weight: 200;
  font-size: 1.3rem;
  text-align: center;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.btn-footer:hover{
  background-color: var(--primary-color);
  color: var(--bg-white-color);
}

.btn-primary{
  text-align: center;
  margin: 2.6rem 0;
  background-color: var(--bg-dark-purple);
  color: var(--bg-white-color);
  border-radius: 5px;
  height: 4rem;
  outline: none;
  border: transparent;
  font-size: 1.7rem;
  cursor: pointer;
  transition: 0.2s linear;
}
.btn-primary:hover{
  background-color: var(--hover-color1);
}

/* ==== Globally declared classes ===== */

.heading-medium{
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: 5.5rem;
  font-weight: 650;
}
.highlight-text{
  color: var(--bg-black-color);
  font-size: 9rem;
  font-weight: 600;
}
.text-medium{
  padding: 2.5rem 0;
  text-align: justify;
  font-size: 1.3rem;
  font-weight: 490;
}
.center-titled{
  font-size: 6rem;
  font-weight: 550;
}
.heading-small{
  font-size: 1.9rem;
  font-weight: 650;
}
.center__text{
  font-size: 1.6rem;
  padding: 1.5rem 0;
  text-align: center;
}
.fields #must{
  color: var(--alert-msg-color);
}

.material-icons-outlined{
  vertical-align: middle;
  font-size: 2rem;
  margin-right: 1.5rem;
}






/* ==== Header Section starts ==== */

.header{
  background-color: var(--primary-color);
  box-shadow: var(--box-shadow-color);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .flex{
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

.header .nav__menu{
  display: flex;
  gap: 1rem;
}

.header .nav__links{
  padding: 1.2rem;
  color: var(--bg-white-color);
  font-size: 1.9rem;
  font-weight: 500;
  font-family: var(--primary-font);
  text-align: center;
}

/* .toogle-btn{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toogle-btn .bar{
  height: 3px;
  width: 100%;
  background-color: var(--bg-white-color);
  border-radius: 10px;
} */
.logo__container{
  min-height: 20px;
  width: 10%;
}



/* ==== Header Section ends ==== */

/* =================================================== */

/* ===== Welcome Section starts ===== */
.home__wrapper{
  min-height: 66rem;
  background-image: linear-gradient(rgb(54 49 241 / 50%), rgb(2 0 127 / 55%)),url(../images/hero-section-bg.png);
  background-size: cover;
  background-position: center;
  text-align: center;
}
.home__welcome__info{
  margin-top: 7rem;
  padding: 2.3rem;
  color: var(--bg-white-color);
}
.home__welcome__info h3{
  font-size: 7rem;
  font-weight: 800;
}
.home__welcome__info p{
  margin: 1.4rem 0;
  font-size: 1.9rem;
  font-weight: 400;
}
/* ===== Welcome Section ends ===== */

/* =================================================================== */

/* ==== About Section starts ==== */
.about__container{
  margin: 5.5rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.about__left__content{
  width: 35%;
}
.about__right__content img{
  width: 700px;
}
/* ==== About Section ends ==== */

/* =================================================================== */

/* ======= Features section starts ============ */
.features__intro__title{
  text-align: center;
}
.features__content{
  margin: 6rem 0;
}
.grid__container{
  margin: 5rem 0;
  padding: 1.9rem 0;
}
.grid__item__box{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(35rem,3fr));
  justify-content: space-between;
  align-items: center;
  grid-gap: 4rem;
}
.grid__wrap{
  padding: 1.3rem;
  border: 1.5px solid #AAA;
  box-shadow: var(--box-shadow-color);
  background-color: var(--bg-white-color);
  display: flex;
  align-items: center;
  gap: 3rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.grid__wrap:hover{
  transform: translateY(-5px)
}
.grid__wrap img,h4{
  padding: 1.5rem;
}
.grid__wrap img{
  width: 90px;
}
.grid__wrap h4{
  font-family: var(--secondary-font);
  font-size: 1.7rem;
}
/* ======= Features section ends ============ */
/* =================================================================== */

/* ========== Readify Books section starts ========== */


/* ========== Readify Books section ends ========== */
/* =================================================================== */

/* ===== Footer section starts ===== */
.footer__wrapper{
  background-color: var(--content-bg-color);
}
.footer__col__flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
.footer-col-left{
  width: 30%;
}
.footer__about{
  margin: 1.5rem 0;
  padding: 1.2rem 0;
  font-size: 1.5rem;
}
.footer-social{
  margin: 1.4rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer-social .bx{
  font-size: 1.5rem;
}
.footer-social span{
  margin-left: 1.6rem;
  margin-right: 1.6rem;
}
.footer__col__middle{
  display: flex;
  gap: 4rem;
}
.footer-info-col{
  display: flex;
  flex-direction: column;
  gap: 4rem;
  font-size: 1.8rem;
}
.footer-click-link{
  color: var(--bg-black-color);
  font-family: var(--primary-font);
  font-weight: 500;
  transition: 0.3s linear;
}
.footer-click-link:hover{
  color: var(--primary-color);
}
.footer__col__right{
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.footer-form input,button{
  padding: 14px 20px;
  border: var(--border-color);
  border-radius: 6px;
}
.footer-form input{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.footer-form button{
  background-color: var(--bg-black-color);
  color: var(--bg-white-color);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -2rem;
  cursor: pointer;
}
/* copyright section */
.copyright__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer_social_links i{
  padding-right: 1.4rem;
  color: var(--bg-black-color);
  gap: 1.7rem;
  font-size: 3rem;
}
.copyright__text{
  text-align: right;
  font-size: 1.7rem;
}

/* ===== Footer section ends ===== */
/* =========================================== */

/* ========== Login Page starts =============== */
  .form__container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
  }
  .box{
    background-color: var(--bg-white-color);
    display: flex;
    flex-direction: column;
    padding: 4rem;
    border-radius: 5px;
    box-shadow: var(--box-shadow-color);
  }
  .form__box{
    text-align: center;
    margin: 0px 10px;
  }
  .login__intro{
    font-size: 1.9rem;
  }
  .login__intro p{
    line-height: 1.1;
    font-weight: 500;
  }
  .login__intro span{
    font-size: 1.2rem;
    font-weight: 450;
  }
  .form__box form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    text-align: left;
  }
  .form__box form .field{
    display: flex;
    flex-direction: column;
    margin: 0 7rem;
    width: 25rem;
  }
  .form__box form label{
    margin: 1rem 0;
    font-size: 1.5rem;
  }
  .form__box form .input input{
    padding: 0 10px;
    height: 4rem;
    width: 100%;
    font-size: 1.3rem;
    border-radius: 4px;
    border: 2px solid var(--content-bg-color);
    outline: none;
  }
  .links{
    margin-top: 1.9rem;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: center;
  }
  .links a{
    font-weight: 500;
    color: var(--bg-dark-purple);
  }
/* ========== Login Page ends =============== */
/* =================================================== */

/* ==== Signup page starts ===== */


.signup__container{
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  box-shadow: var(--box-shadow-color);
}

.signup__form__container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,2fr));
}

.signup__content__left{
  width: 60%;
  padding: 2.5rem;
  background-color: var(--bg-white-color);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.signup__content__right{
  color: var(--bg-white-color);
  text-align: center;
  width: 60%;
  background-image: linear-gradient(rgb(13 6 255 / 66%), rgb(22 18 228 / 59%)),url(../images/sign-up__bg.png);
  background-size: cover;
  background-position:center;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.signup__content__right .welcome__content{
  padding: 2.7rem;
  margin: 20rem 0;
}
.signup__content__right .welcome__content img{
  height: 7rem;
}
.signup__content__right .welcome__content h3{
  margin: 1.2rem 0;
  font-size: 2.5rem;
  font-weight: 200;
}
.signup__content__right .welcome__content span{
  font-family: var(--primary-font);
  font-weight: bold;
  font-size: 2.3rem;
}
.signup__content__left form{
  margin: 4rem 0;
}
.signup__content__left form .fields{
  display: flex;
  flex-direction: column;
}
.fields label{
  font-size: 1.3rem;
  font-weight: 500;
}
.fields input{
  border-radius: 5px;
  margin: 1.3rem 0;
  width: 90%;
  height: 4rem;
  outline: none;
  padding: 0 10px;
  font-size: 1.3rem;
  border: 2px solid var(--content-bg-color);
}


/* ==== Signup page ends ===== */
/* ============================================= */

/* ===== Terms and Conditions Page starts ============ */
.terms__wrapper{
  width: 100%;
  background-image: linear-gradient(rgb(6 0 183 / 47%), rgb(0 0 0 / 45%)),url(../images/terms__bg.jpg); 
  background-size: cover;
  background-position: center;
  min-height: 28rem;
}
.terms__text__left h2{
  margin: 2rem 0;
  color: var(--bg-white-color);
  font-size: 5rem;

}
.terms__agree__content{
  margin: 4rem 0;

}
.terms__title{
  padding: 2.7rem 0;
  font-size: 2.8rem;
  text-transform: uppercase;

}
.terms__intro__text{
  text-align: justify;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--primary-font);
  margin: 2rem 0;
}



/* ===== Terms and Conditions Page ends ============ */

/* =========================================================== */



/* ========= User after login -- interface page starts ======== */
/* .dashboard__wrapper{
  width: 15%;
}

.sidebar{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--container-box-color);
  height: 100vh;
}
.sidebar strong{
  font-weight: 400;
  color: var(--bg-white-color);
  font-size: 1.6rem;
}
.logo-box{
  margin-top: 1.7rem;
  margin-bottom: 2rem;
}
.user__activities ul{
  margin: 3rem 0;
  color: var(--bg-white-color);
  font-family: var(--secondary-font);
  font-weight: 600;
  font-size: 1.5rem;
}
.user__activities li{
  margin: 3rem 0;
  transition: 0.5s ease;
}
.user__activities ul li:hover{
  margin: 1.2rem 0;
  background-color: var(--sidebar-hover-color);
  cursor: pointer;
}
.bx{
  font-size: 2rem;
  margin-right: 2rem;
}
.dashboard_text{
  color: var(--bg-white-color);
  font-weight: 500;
}
.dashboard_text:hover{
  color: var(--bg-white-color);
} */



/* ========= User Dashboard Section ========== */
.dashboard__grid__wrapper{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
    "sidebar sub__header sub__header sub__header"
    "sidebar dashboard__main__content dashboard__main__content dashboard__main__content";
  height: 100vh;
  }

  .sub__header{
    grid-area: sub__header;
    height: 70px;
    box-shadow: var(--box-shadow-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
  }

  .sidebar{
    padding: 2rem 3rem;
    grid-area: sidebar;
    height: 100%;
    background-color: var(--container-box-color);
    overflow-y: auto;
    transition: all 0.5s;
    --webkit-transition: all 0.5s;
  }
  .readify-logo img{
    width: 100px;
  }

  .sidebar > span{
    display: none;
  }

  .sidebar_items{
    margin-top: 5rem;
    transition: 0.5s ease;
    cursor: pointer;
  }
  .sidebar_items:hover{
    padding: 7rem;
    width: 100%;
    background-color: var(--sidebar-hover-color);
  }
  .sidebar_items > a{
    color: var(--bg-white-color);
    font-family: var(--secondary-font);
    font-size: 1.5rem;
  }

  .sidebar__responsive{
    display: inline !important;
    position: absolute;
  }
  .sidebar_items a:hover{
    padding: 7rem;
  }







  .dashboard__main__content{
    padding: 2rem 3rem;
    grid-area: dashboard__main__content;
    overflow-y: auto;
  }
  .dashboard__title{
    font-size: 1.7rem;
    font-family: var(--secondary-font);
    margin: 4rem 0;
  }
  .text-left{
    padding: 0;
    font-weight: 500;
  }
  .card-flex{
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }
  .cards__grid{
    color: var(--bg-white-color);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem,2fr));
    grid-gap: 2.5rem;
  }
  .card{
    border-radius: 5px;
    padding: 2rem;
    height: 20rem;
    font-size: 1.9rem;
  }
  .card__info > a{
    color: var(--bg-white-color);
  }
  .card:first-child{
    background-color: var(--card-color-1);
  }
  .card:nth-child(2){
    background-color: var(--card-color-2);
  }
  .card:nth-child(3){
    background-color: var(--card-color-3);
  }
  .card:nth-child(4){
    background-color: var(--card-color-4);
  }
  .card-info-icon img{
    width: 90px;
    height: 90px;
  }
  .show-details{
    margin-top: 2rem;
  }





























.sub__flex{
  display: flex;
  justify-content: space-between;
  align-items:center;
}
.user__panel__left{
    display: inline-flex;
    gap: 5rem;
    align-items: center;
}
.sub__nav__menu{
  margin: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.sub__navlinks{
  font-size: 2rem;
  color: var(--bg-black-color);
  font-weight: 500;
  font-family: var(--secondary-font);
}
.user__panel__right {
  display: flex;
  gap: 4rem;
  align-items: center;
}
.user__profile{
  text-align: right;
}
.user__details{
  display: flex;
  justify-content: center;
  gap: 1.7rem;
  align-items: center;
}
.user__profile .user__details{
  font-weight: 500;
  font-size: 1.8rem;
}
.user__details .user__info{
  display: flex;
  flex-direction: column;
}

.user__img{
  position: relative;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   overflow: hidden;
}
.user__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
/* Books */
.search__box__container{
  margin: 3rem;
  text-align: center;
}
.search__box__container .search__form .book__search,.search__book__btn{
  background-color: var(--content-bg-color);
  border: transparent;
  outline: none;
  padding: 1rem;
}
.search__box__container .search__form .book__search{
  width: 30%;
  border-radius: 5px;
}

.search__box__container .search__form .search__book__btn{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-left: -2rem;
}

.dropdown__category{
  width: 300px;
  display: inline-block;
  position: relative;
  margin: 0 30px;
  border-radius: 0;

}
.dropdown__options{
  display: none;
  position: absolute;
  overflow: auto;
  background-color: var(--content-bg-color);
}
.dropdown__category:hover .dropdown__options {
  display: block;
  
}
.dropdown__options a {
  display: inline-block;
  font-size: 1.4rem;
  text-decoration: none;
  padding: 1.3rem 13rem;
  width: 100%;
  color: var(--bg-black-color);
  font-weight: 550;
}
.dropdown__options a:hover {
  background-color: var(--hover-color1);
  color: var(--bg-white-color);
}

.box__category{
  padding: 1rem;
  cursor: pointer;
  border: none;
  width: 100%;
  text-align: left;
  border-radius: 3px;
}
.box__category:hover{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
/* books collections grid */
.book__grid__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.books {
  border-radius: 5px;
  border: 1px solid var(--content-bg-color);
  padding: 10px;
  text-align: center;
  background-color: var(--bg-white-color);
  box-shadow: var(--box-shadow-color);
}

.books img {
  max-width: 100%;
  height: 80%;
  cursor: pointer;
}

.books p {
  margin: 1.3rem 0;
  font-size: 1.4rem;
  font-weight: 400;
  font-family: var(--secondary-font);
}













/* ========= User after login -- interface page ends ======== */


/* ===== Privacy Page === */
.privacy__wrapper{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(89, 85, 231, 0.42)),url(../images/-914088634.png);
  min-height: 28rem;
}

.privacy-policy_intro_content{
  margin: 4rem 0;
}

.privacy-policy_title{
  padding: 2.7rem 0;
  font-size: 2.8rem;
  text-transform: uppercase;

}
.privacy-policy_text{
  text-align: justify;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--primary-font);
  margin: 2rem 0;
}
/* ===== Privacy Page === */

/* ===== FAQ Page Starts === */

/* used for centering process */
.faq__wrapper{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
} 

.faq__container{
  width: 100%;
  max-width: 80rem;
  margin: 4rem;
}
.faq__accordion {
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.accordion-item{
  background-color: var(--bg-grey-color);
  border-radius: 0.4rem;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: var(--box-shadow-color-2);
}

.accordion-link{
  font-size: 1.6rem;
  color:var(--bg-black-color);
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0rem;
  cursor: pointer;
}

.accordion-link i{
  color: var(--bg-black-color);
  padding: 0.5rem;
}

.accordion-link .bx-chevron-up{
  display: none;
}

.answer{
  max-height: 0;
  overflow: hidden;  
  position: relative; 
  background-color: var(--bg-dark-grey-color);
  transition: max-height 650ms;
}

.answer::before{
  content: "";
  position: absolute;
  width: .6rem;
  height: 100%;
  background-color: var(--bg-dark-purple);
  top: 50%;
  left: 0;
  transform:translateY(-50%);
}

.answer p{
  font-size: 1.4rem;
  color: var(--bg-black-color);
  padding: 2rem;
}

.answer ol{
  font-size: 1.4rem;
  color:var(--bg-black-color);
  padding: 2rem;
}

.accordion-item:target .answer{
max-height: 0rem;
}


.accordion-item:target .accordion-link .bx-chevron-down{
  display: none;
}

.accordion-item:target .accordion-link .bx-chevron-up{
  display: block;
}

.faq__title__para{
  font-size: 1.9rem;
  font-weight: 400;
}
/* ===== FAQ Page Ends === */